#server.address = 0.0.0.0

#项目的上下文
server.servlet.context-path=/GoTravel

# 配置MyBatis的Mapper.xml文件所在的位置
mybatis.mapper-locations=classpath:/com/gotravel/dao/sqldao./*.xml

#配置MYSQL数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.121.20:3306/GoTravel?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=cys10242048

#配置mongoDB数据连接信息
spring.data.mongodb.host=47.103.121.20
spring.data.mongodb.port=27017
spring.data.mongodb.username=travel
spring.data.mongodb.password=cys10242048
spring.data.mongodb.database=GoTravel
spring.data.mongodb.authentication-database=admin

#配置redis连接信息
spring.redis.host=47.103.121.20
spring.redis.port=6379
spring.redis.password=gotravel123456
spring.redis.timeout=15000

#springboot整合mybatis输出SQL日志
logging.level.com.gotravel.dao.sqldao.UserDao=DEBUG
#springboot整合MongoDB输出SQL日志
logging.level.org.springframework.data.mongodb.core=DEBUG
