#运行ip地址访问
server.address = 0.0.0.0

#用于区别其他tomcat项目
spring.jmx.default-domain=gotravel1.1.0

#项目的上下文
server.servlet.context-path=/GoTravel

# 配置MyBatis的Mapper.xml文件所在的位置
mybatis.mapper-locations=classpath:META-INF/mybatis/mapper/*Mapper.xml

#激活properties
#spring.profiles.active=dev
spring.profiles.active=online
#spring.profiles.active=testonline

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
logging.path=./log
# 指定文件中日志输出的格式
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss }=== [%thread] === %-5level === %logger{50} ==== %msg%n
#springboot整合mybatis输出SQL日志
logging.level.com.gotravel.dao.sqldao.UserDao=DEBUG
#springboot整合MongoDB输出SQL日志
logging.level.org.springframework.data.mongodb.core=DEBUG

#redis配置
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

