#运行ip地址访问
server.address = 0.0.0.0

#项目的上下文
server.servlet.context-path=/GoTravel

# 配置MyBatis的Mapper.xml文件所在的位置
mybatis.mapper-locations=classpath:META-INF/mybatis/mapper/*Mapper.xml

#激活properties
#spring.profiles.active=dev
spring.profiles.active=online

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
logging.path=./log
# 指定文件中日志输出的格式
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss }=== [%thread] === %-5level === %logger{50} ==== %msg%n
#springboot整合mybatis输出SQL日志
logging.level.com.gotravel.dao.sqldao.UserDao=DEBUG
#springboot整合MongoDB输出SQL日志
logging.level.org.springframework.data.mongodb.core=DEBUG



